T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    farm = [list(map(int, input())) for _ in range(N)]

    cnt = 0

    for j in range(N):
        # N//2를 인덱스로 가지는 행에서는 전체 다 더한다.
        cnt += farm[N // 2][j]
        # +-1 행에서는 1부터 N-2 열까지 더한다.
        # +-2 행에서는 2부터 N-3 열까지 더한다.
        # ...
        # +-k 행애서는 k부터 N-1-k열까지 더한다.
        # k가 N//2가 될 때까지.
    for m in range(1, N // 2 + 1):  # N//2 포함해야 함.
        # 인덱스 작은 절반 행에 대해서
        for n in range(m, N - m):
            cnt += farm[N // 2 - m][n]
            # 인덱스 큰 절반 행에 대해서
            cnt += farm[N // 2 + m][n]

    print(f"#{tc} {cnt}")



'''
1. 입력 값을 문자열이 아닌 숫자 리스트로 바꾸는 이유?
-> 그냥 문자열로 받으면 전체 합을 구할 수가 없음. 그래서 숫자로 받았고, 인덱스 접근이 편하도록 리스트로 변환해준 것임.
2.
각 행마다 범위가 m에서 N-m까지로 바뀌는 부분에 대해, 반복문이 어떻게 다이아몬드 모양으로 범위를 지정해서 값을 더하는 건지?
-> m 변수가 1씩 커질수록 중앙행에서 멀어지는 행을 의미하고, 그때마다 n의 범위를 m에서 N-m-1까지로 잡아서,
위, 아래 행에서 다이아몬드 형태의 구간 중 가운데만 더함. (다이아몬드 모양만 범위에 속하게 됨)
'''